# spring-vault-ssl-demo

./:  generate-certs.sh  .gitignore  README.md  docker-compose.yml  pom.xml  vault-init.sh
.github/workflows/: ci.yml
common/: pom.xml
common/src/main/java/com/demo/common/dto/: MessageRequest.java  MessageResponse.java
common/src/main/java/com/demo/common/service/: VaultSslService.java
server-a/: pom.xml
server-a/src/main/java/com/demo/servera/: ServerAApplication.java
server-a/src/main/java/com/demo/servera/controller/: ServerAController.java  TestController.java
server-a/src/main/java/com/demo/servera/service/: ServerAClientService.java
server-a/src/main/resources/: application.yml
server-b/: pom.xml
server-b/src/main/java/com/demo/serverb/: ServerBApplication.java
server-b/src/main/java/com/demo/serverb/controller/: ServerBController.java
server-b/src/main/resources/: application.yml
